@import "global";
#test {
	display: inline-block;
}
#contMain {
	position:absolute;
	top:50px;
	bottom:0px;
	width:100%;
	vertical-align: top;
}
/*
Mise en place 
 */
nav {
	display: inline-block;
	width:19%;
	border-right:1px solid black;
	height:100%;
	text-align: center;
}

.winAction {
	display: inline-block;
	width:80%;
	vertical-align: top;
}
