#contMain {
	position:absolute;
	top:50px;
	bottom:0px;
	width:100%;
}
/*
Partie mise en place de la barre de thème
 */
nav {
	display: inline-block;
	width:250px;
	border-right:1px solid black;
	height:100%;
	text-align: center;
}


/*
Filtre : ____________________________________________________________________________________________________________________________________

Fonctionnalités à ajouter en css/javascript:
	-** Système de remplissage du filtre automatique : titre auteur couleur
	-* Couleur du fond personnalisé par filtre
	-* Assombrissement du filtre lors du passage de la souris
	-** Fenêtre d'option du filtre après clique sur bouton d'option
	-*** Ajout d'un bouton d'ajout de filtre avec la page d'option et le "magasin" de filtre qui va avec
	

*/

.filtreNav {
	display:block;
	width:230px;
	border-bottom:1px solid black;
	margin:0px;
	padding:10px;
	vertical-align: top;
	cursor:pointer;
}
.filtreNavBlockTitle {
	display:inline-block;
	width:150px;
	overflow: hidden;
	word-wrap: break-word;
	vertical-align: top;
	height:50px;
}
.filtreNavTitle {
	margin:0px;
}
.filtreNavAuthor {
	margin:0px;
}
.filtreNavOptionBut {
	display:inline-block;
	width:50px;
	height:50px;
	vertical-align: middle
	margin:0px;

}




/*
Partie mise en place de la mosaique de vidéo
 */
#mosaic {
	vertical-align:top;
	display:inline-block;
	flex-wrap: wrap;
	justify-content: space-around;
	width:75%;
	overflow:hidden;
}